[10:06:31] ---- BEAUTYQUESTS LOGGER - OPENED Fri Dec 29 10:06:31 CST 2023 ----
[10:06:45] [INFO] Enabling BeautyQuests v1.0.1
[10:06:45] [INFO] ------------ BeautyQuests ------------
[10:06:45] [DEBUG] Paper detected.
[10:06:45] [INFO] Loaded valid Minecraft version 1_20_R3.
[10:06:45] [DEBUG] Loading data file, last time edited : Fri Dec 29 10:06:18 CST 2023
[10:06:45] [INFO] Loaded language en_US (0.011s)!
[10:06:45] [INFO] Loaded start particles: REDSTONE in shape POINT with color R255 G255 B0
[10:06:45] [INFO] Loaded talk particles: VILLAGER_HAPPY in shape BAR
[10:06:45] [INFO] Loaded next particles: SMOKE_NORMAL in shape SPOT
[10:06:45] [DEBUG] Initializing default stage types.
[10:06:45] [DEBUG] Stage registered (Mobs, 0)
[10:06:45] [DEBUG] Stage registered (Mine, 1)
[10:06:45] [DEBUG] Stage registered (Place, 2)
[10:06:45] [DEBUG] Stage registered (Chat, 3)
[10:06:45] [DEBUG] Stage registered (InteractBlock, 4)
[10:06:45] [DEBUG] Stage registered (InteractLocation, 5)
[10:06:45] [DEBUG] Stage registered (Fish, 6)
[10:06:45] [DEBUG] Stage registered (Melt, 7)
[10:06:45] [DEBUG] Stage registered (Enchant, 8)
[10:06:45] [DEBUG] Stage registered (Craft, 9)
[10:06:45] [DEBUG] Stage registered (Bucket, 10)
[10:06:45] [DEBUG] Stage registered (StageLocation, 11)
[10:06:45] [DEBUG] Stage registered (PlayTime, 12)
[10:06:45] [DEBUG] Stage registered (Breed, 13)
[10:06:45] [DEBUG] Stage registered (Tame, 14)
[10:06:45] [DEBUG] Stage registered (Death, 15)
[10:06:45] [DEBUG] Stage registered (DealDamage, 16)
[10:06:45] [DEBUG] Stage registered (EatDrink, 17)
[10:06:45] [DEBUG] Initializing default quest options.
[10:06:45] [DEBUG] Quest option registered (id: pool)
[10:06:45] [DEBUG] Quest option registered (id: name)
[10:06:45] [DEBUG] Quest option registered (id: description)
[10:06:45] [DEBUG] Quest option registered (id: customItem)
[10:06:45] [DEBUG] Quest option registered (id: confirmMessage)
[10:06:45] [DEBUG] Quest option registered (id: bypassLimit)
[10:06:45] [DEBUG] Quest option registered (id: startableFromGUI)
[10:06:45] [DEBUG] Quest option registered (id: failOnDeath)
[10:06:45] [DEBUG] Quest option registered (id: cancellable)
[10:06:45] [DEBUG] Quest option registered (id: cancelActions)
[10:06:45] [DEBUG] Quest option registered (id: scoreboard)
[10:06:45] [DEBUG] Quest option registered (id: hideNoRequirements)
[10:06:45] [DEBUG] Quest option registered (id: auto)
[10:06:45] [DEBUG] Quest option registered (id: repeatable)
[10:06:45] [DEBUG] Quest option registered (id: timer)
[10:06:45] [DEBUG] Quest option registered (id: visibility)
[10:06:45] [DEBUG] Quest option registered (id: endSound)
[10:06:45] [DEBUG] Quest option registered (id: firework)
[10:06:45] [DEBUG] Quest option registered (id: requirements)
[10:06:45] [DEBUG] Quest option registered (id: startRewards)
[10:06:45] [DEBUG] Quest option registered (id: startMessage)
[10:06:45] [DEBUG] Quest option registered (id: endRewards)
[10:06:45] [DEBUG] Quest option registered (id: endMsg)
[10:06:45] [DEBUG] Initializing default item comparisons.
[10:06:45] [DEBUG] Item comparison registered (id: bukkit)
[10:06:45] [DEBUG] Item comparison registered (id: customBukkit)
[10:06:45] [DEBUG] Item comparison registered (id: material)
[10:06:45] [DEBUG] Item comparison registered (id: name)
[10:06:45] [DEBUG] Item comparison registered (id: lore)
[10:06:45] [DEBUG] Item comparison registered (id: enchants)
[10:06:45] [DEBUG] Item comparison registered (id: repair)
[10:06:45] [DEBUG] Initializing default rewards.
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: commandReward, class: fr.skytasul.quests.rewards.CommandReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: itemReward, class: fr.skytasul.quests.rewards.ItemReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: removeItemsReward, class: fr.skytasul.quests.rewards.RemoveItemsReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: textReward, class: fr.skytasul.quests.rewards.MessageReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: tpReward, class: fr.skytasul.quests.rewards.TeleportationReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: expReward, class: fr.skytasul.quests.rewards.XPReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: checkpointReward, class: fr.skytasul.quests.rewards.CheckpointReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: questStopReward, class: fr.skytasul.quests.rewards.QuestStopReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: requirementDependentReward, class: fr.skytasul.quests.rewards.RequirementDependentReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: randomReward, class: fr.skytasul.quests.rewards.RandomReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: wait, class: fr.skytasul.quests.rewards.WaitReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: titleReward, class: fr.skytasul.quests.rewards.TitleReward)
[10:06:45] [DEBUG] Initializing default requirements.
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: logicalOr, class: fr.skytasul.quests.requirements.logical.LogicalOrRequirement)
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: questRequired, class: fr.skytasul.quests.requirements.QuestRequirement)
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: levelRequired, class: fr.skytasul.quests.requirements.LevelRequirement)
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: permissionRequired, class: fr.skytasul.quests.requirements.PermissionsRequirement)
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: scoreboardRequired, class: fr.skytasul.quests.requirements.ScoreboardRequirement)
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: equipmentRequired, class: fr.skytasul.quests.requirements.EquipmentRequirement)
[10:06:45] [DEBUG] Initializing default stage options.
[10:06:45] [DEBUG] Quest object registered in registry stage-options-MOBS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-MINE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-PLACE_BLOCKS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-FISH (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-MELT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-ENCHANT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-CRAFT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-BUCKET (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-PLAY_TIME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-BREED (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-TAME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-DEAL_DAMAGE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Quest object registered in registry stage-options-EAT_DRINK (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[10:06:45] [DEBUG] Initializing default miscellenaeous.
[10:06:45] [DEBUG] Mob factory registered (id: bukkitEntity)
[10:06:45] [DEBUG] Bossbars manager has been registered: fr.skytasul.quests.utils.compatibility.BQBossBarImplementation
[10:06:45] [DEBUG] Brigadier registered!
[10:06:45] [DEBUG] Hooked into [Vault] v1.7.3-b131
[10:06:45] [DEBUG] Hooked into [PlaceholderAPI] v2.11.5
[10:06:45] [DEBUG] Hooked into [WorldGuard] v7.0.9+5934e49
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: moneyReward, class: fr.skytasul.quests.integrations.vault.economy.MoneyReward)
[10:06:45] [DEBUG] Quest object registered in registry rewards (id: permReward, class: fr.skytasul.quests.integrations.vault.permission.PermissionReward)
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: moneyRequired, class: fr.skytasul.quests.integrations.vault.economy.MoneyRequirement)
[10:06:45] [INFO] Placeholders registered !
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: placeholderRequired, class: fr.skytasul.quests.integrations.placeholders.PlaceholderRequirement)
[10:06:45] [DEBUG] Now using WorldGuard entry API.
[10:06:45] [DEBUG] Stage registered (Find, 18)
[10:06:45] [DEBUG] Quest object registered in registry requirements (id: regionRequired, class: fr.skytasul.quests.integrations.worldguard.RegionRequirement)
[10:06:45] [DEBUG] Started bStats metrics
[10:06:45] [DEBUG] Starting Spigot updater
[10:06:47] [DEBUG] 0 accounts loaded and 11 identifiers.
[10:06:47] [DEBUG] Registered 5 lines in scoreboard
[10:06:47] [INFO] 0 quests loaded (0.007s)!
[10:06:47] [INFO] Periodic saves task started (18000 ticks). Task ID: 438
[10:06:48] [INFO] You are using the latest version of BeautyQuests.
[10:10:44] [INFO] Disabling BeautyQuests v1.0.1
[10:10:44] [INFO] Periodic saves task stopped.
[10:10:44] [DEBUG] Saving 0 loaded accounts and 11 identifiers.
[10:10:44] [DEBUG] Saved datas (0.0s)!
[10:10:44] [DEBUG] Unregistered from WorldGuard entry API.
[10:10:44] Logger was open during 4 minutes
[10:10:44] ---- BEAUTYQUESTS LOGGER - CLOSED Fri Dec 29 10:10:44 CST 2023 ----
